server {
    listen 8080;
    listen [::]:8080;

    sendfile on;

    access_log /dev/stdout;
    error_log /dev/stdout debug;

    location /api/v0/feed {
        proxy_pass http://feed:8080;
    }

    location /api/v0/user {
        proxy_pass http://user:8080;
    }
}
